server {
    server_name sandbox.slim.local;
    root        /var/www/slim/public;
    index       index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index app.php;
      fastcgi_pass  php-fpm:9000;
    }
}